APP_ENV=development

APP_PORT=4200

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=nestjs-angular-talk-db

#ORACLE_SID=DEV
#ORACLE_PDB=TRUNK
#ORACLE_PWD=Databasepw
#ORACLE_EM_PORT=5500

REDIS_PORT=6379
REDIS_HOST=localhost

COOKIE_SECRET=safeSecret
